spring.application.name=belajar-auth

# DATABASE
# PostgreSQL Configuration
# Konfigurasi Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_app
spring.datasource.username=aw
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true

# AUTH
auth.secret=B5SMyxcgQ3fvK2IR4AGwFJURtUYcmOdOLPnq9tK1cHM=
auth.expiration_time=86400000

